<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .button {
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 269px;
      height: 80px;
      border: 2px solid #666666;
      border-radius: 18px;
      color: #555555;
      font-weight: bold;
      font-size: 24px;
      text-decoration: none;
      cursor: pointer;
      background: #fff;
    }

    .button__title {
      box-shadow: 0px 1px 2px 1px #666666,
        0px 0px 0px 6px #cbcbcb;
      border-radius: 8px;
      width: 248px;
      text-align: center;
      height: 60px;
      padding: 17px 12px;
      align-items: flex-start;
      background: rgb(250, 250, 250);
      background: linear-gradient(180deg, rgba(250, 250, 250, 1) 0%,
          rgba(213, 213, 213, 1) 51%,
          rgba(111, 111, 111, 1) 100%);
    }

    .button__title::before {
      content: '\2605';
      display: inline-block;
      color: #888888;
      vertical-align: middle;
      margin-right: 13px;
      font-size: 22px;
      margin-bottom: 10px;

    }

    .button__title::after {
      content: '\2605';
      display: inline-block;
      color: #888888;
      vertical-align: middle;
      margin-left: 13px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <button href="#" class="button">
    <span class="button__title">CHECKOUT</span>
  </button>
</body>

</html>