<!DOCTYPE html>
<html lang="ru-Ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task 3</title>

  <style>
    div {
      padding: 10px;
      margin-bottom: 10px;
      width: 100px;
    }
    .first-border {
      border: 2px solid black;
    }
    .second-border {
      border-style: dotted;
      border-color: indianred;
      border-width: 2px;
    }
    .third-border {
      outline: 1px dashed grey;
    }
    .fourth-border{
      box-shadow: 0 0 0 5px red;
    }
    .fifth-border{
      border: 2px solid transparent;
      border-image: 2 url('https://cs.pikabu.ru/post_img/2013/12/22/10/1387728068_724406407.jpg');
    }
  </style>
</head>

<body>
  <div class="first-border"></div>
  <div class="second-border"></div>
  <div class="third-border"></div>
  <div class="fourth-border"></div>
  <div class="fifth-border"></div>
</body>

</html>